{
  "Tanya.Game.Apex": {
    "framesPerSecond": 144,
    "offsetsCheck": 5000,
    "offsetsRefresh": 3600000,
    "offsetsUrl": "https://pastebin.com/raw/QYEKfpkJ",
    "processRefresh": 15000
  },
  "Tanya.Game.Apex.Feature.Aim": {
    "distance": 200,
    "lockTime": 150,
    "recoil": 0.85,
    "releaseTime": 250,
    "friendlyLock": false,
    "pitchAngle": 12,
    "pitchDeadzone": 4,
    "pitchSpeed": 0.18,
    "yawAngle": 14,
    "yawDeadzone": 4,
    "yawSpeed": 0.21
  },
  "Tanya.Game.Apex.Feature.Sense": {
    "distance": 250
  }
}