{
  "Tanya.Game.Apex": {
    "framesPerSecond": 60,
    "offsetsCheck": 5000,
    "offsetsRefresh": 3600000,
    "offsetsUrl": "https://pastebin.com/raw/8Lzc0YWp",
    "processRefresh": 15000
  },
  "Tanya.Game.Apex.Feature.Aim": {
    "distance": 250,
    "friendlyLock": false,
    "lockTime": 400,
    "pitchAngle": 19,
    "pitchDeadzone": 13,
    "pitchSpeed": 0.15,
    "recoil": 0.93,
    "releaseTime": 800,
    "yawAngle": 19,
    "yawDeadzone": 13,
    "yawSpeed": 0.15
  },
  "Tanya.Game.Apex.Feature.Sense": {
    "distance": 600
  }
}
